# itinero

./: .gitignore  CLAUDE.md  README.md  pom.xml
data/: README.md
deploy/: .env.example  deploy  deploy.py
src/main/java/bzh/stackbzh/org/: SpringOrgApplication.java
src/main/java/bzh/stackbzh/org/common/: ApiExceptionHandler.java
src/main/java/bzh/stackbzh/org/config/: OpenApiConfig.java  SchedulingConfig.java  StartupBanner.java  WebConfig.java
src/main/java/bzh/stackbzh/org/data/: DataBootstrap.java  DataDownloadService.java  DataUpdateScheduler.java
src/main/java/bzh/stackbzh/org/geocoding/: AddressSearchService.java  GeocodingController.java
src/main/java/bzh/stackbzh/org/geocoding/dto/: AddressResult.java
src/main/java/bzh/stackbzh/org/optimization/: OptimizationController.java  OptimizationService.java
src/main/java/bzh/stackbzh/org/optimization/domain/: Location.java  Vehicle.java  VehicleRoutePlan.java  Visit.java
src/main/java/bzh/stackbzh/org/optimization/dto/: OptimizeRequest.java  OptimizeResponse.java  VisitDto.java
src/main/java/bzh/stackbzh/org/optimization/solver/: VehicleRoutingConstraintProvider.java
src/main/java/bzh/stackbzh/org/routing/: GeometryEncoder.java  MatrixService.java  RoutingController.java  RoutingEngine.java
src/main/java/bzh/stackbzh/org/routing/dto/: Coordinate.java  GeometryFormat.java  MatrixRequest.java  MatrixResponse.java  RouteRequest.java  RouteResponse.java
src/main/java/bzh/stackbzh/org/status/: ComponentState.java  StartupOrchestrator.java  StatusController.java  StatusRegistry.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
